﻿My name is: Hank the Henless
I am a: wise, charismatic, amazing, much liked, incredibly pretty, awesome, humble, kind person.

Now you know why I am called Henless. But I may still win, assuming good umpires ;-).