﻿My name is: Michael Junior Rook vel Darnauris
I am a: silent man; don't like to talk much about myself
My henhouse is: pretty, exhaustive.
My prized hen is: white-feathered, full of compassion, always happy.

This is my story.